spring.application.name=sakila

server.port=${PORT:8080}
# הגדרות חיבור ל-MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
# כאן שים את הסיסמה שלך ל-MySQL
spring.datasource.password=liquidpass

# הגדרות JPA / Hibernate
# חשוב: none אומר להיברנט לא לגעת במבנה הטבלאות הקיים של סאקילה
spring.jpa.hibernate.ddl-auto=none

# לוגים של SQL - מעולה כדי לראות מה קורה "מתחת למכסה המנוע"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true